*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #1b004e;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.padding, footer, .drop, .thrive, .future, .platforms, header main, header nav {
  padding: 20px 80px;
}

button {
  cursor: pointer;
}
button:hover {
  opacity: 0.5;
}

header nav button {
  width: 157px;
  height: 50px;
  border-radius: 50px;
  border-color: #eb5757;
  background-color: transparent;
  color: #ffffff;
}
header main .text button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  color: #ffffff;
  font-size: 17px;
  background-color: #eb5757;
  border-color: transparent;
  border-radius: 50px;
}

header {
  position: relative;
  width: 100%;
  height: 720px;
}
header .bg {
  width: 100%;
  position: absolute;
  height: 750px;
  top: 0;
  z-index: -1;
}
header nav {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav .menu {
  display: none;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
header nav ul li a {
  color: #ffffff;
}
header main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header main .text {
  color: #ffffff;
}
header main .text h6 {
  font-size: 60px;
}
header main .text p {
  width: 60%;
}
header main img {
  width: 45%;
}
header .scroll {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
header .ill {
  position: absolute;
  top: 15%;
}

.table {
  width: 100%;
  height: 850px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  padding: 0 10px;
  color: #ffffff;
}
.table table {
  border-collapse: collapse;
  border-top: 1px solid #ffffff;
}
.table table tr {
  border-bottom: 1px solid #ffffff;
}
.table table tr .green {
  color: #1aff7c;
}
.table table tr .red {
  color: #ff1a1a;
}
.table table tr td {
  padding: 27px 17px;
}
.table table tr td .btc {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 7%;
}
.table table tr td .btc span {
  color: #828282;
}
.table table tr td:nth-child(4) img {
  width: 10px;
}
.table table tr td:nth-child(5) img {
  width: 10px;
}
.table table tr td:nth-child(1) {
  color: #828282;
}
.table table tr td:nth-child(1) img {
  margin-right: 10px;
}
.table table tr td:nth-child(7) {
  text-align: right;
}
.table table tr td:nth-child(7) p {
  color: #828282;
}

.platforms {
  width: 100%;
  height: 580px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.platforms h3 {
  font-size: 32px;
}
.platforms .cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.platforms .cards .card {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}
.platforms .cards .card h4 {
  font-size: 24px;
}
.platforms .cards .card ul li {
  margin-bottom: 15px;
}

.future {
  position: relative;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.future .text {
  width: 45%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}
.future .text h2 {
  font-size: 32px;
  width: 80%;
}
.future .text .apps img {
  margin-right: 20px;
  cursor: pointer;
}
.future img {
  min-width: 200px;
}
.future .apps2 img {
  display: none;
}
.future .shape {
  position: absolute;
  top: 70px;
  right: 120px;
  z-index: -1;
}

.thrive {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3%;
  background-color: #ffffff;
}
.thrive h2 {
  font-size: 32px;
}
.thrive .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.thrive .cards .card {
  width: 368px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.thrive .cards .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding: 20px;
}
.thrive .cards .card .card-body h3 {
  font-size: 16px;
}
.thrive .cards .card .card-body p {
  font-size: 14px;
  color: #828282;
}
.thrive .cards .card .card-body .card-footer {
  gap: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.thrive .cards .card .card-body .card-footer .date-time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.thrive .cards .card .card-body .card-footer p {
  font-size: 12px;
}

.drop {
  position: relative;
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #ffffff;
}
.drop h2 {
  font-size: 50px;
}
.drop p {
  font-size: 24px;
}
.drop .subscribe {
  width: 500px;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 37px;
  padding: 20px;
  padding-right: 5px;
  margin-top: 30px;
}
.drop .subscribe input {
  background-color: transparent;
  border: transparent;
  width: 200px;
  font-size: 15px;
}
.drop .subscribe button {
  width: 139px;
  height: 60px;
  border-color: transparent;
  border-radius: 31px;
  background-color: #eb5757;
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
}
.drop .left {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.drop .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

footer {
  width: 100%;
  height: 540px;
  background: rgb(34, 0, 118);
  background: linear-gradient(90deg, rgb(34, 0, 118) 0%, rgb(78, 0, 98) 100%);
  color: #ffffff;
}
footer hr {
  border-color: #828282;
}
footer .menu {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  gap: 10%;
}
footer .menu .card {
  width: 15%;
}
footer .menu .card h3 {
  font-size: 18px;
  margin-bottom: 30px;
}
footer .menu .card ul li {
  margin-bottom: 25px;
}
footer .menu .card ul li a {
  font-size: 17px;
  color: #828282;
}
footer .copyright {
  padding: 35px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .copyright p {
  color: #828282;
  font-size: 14px;
}
footer .copyright .social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (width < 1250px) {
  header {
    height: 400px;
  }
  header .bg {
    display: none;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }
  header nav button {
    display: none;
  }
  header nav ul {
    display: none;
  }
  header nav .menu {
    display: block;
  }
  header main {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header main .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header main .text h6 {
    font-size: 30px;
  }
  header main img {
    display: none;
  }
  .scroll {
    display: none;
  }
  .ill {
    display: none;
  }
  .table {
    margin-top: 100px;
    height: 620px;
    border-top: transparent;
  }
  .table h2 {
    text-align: center;
  }
  .table tr td {
    font-size: 14px;
    padding: 0px;
  }
  .table tr td:nth-child(1) {
    display: none;
  }
  .table tr td:nth-child(3) {
    display: none;
  }
  .table tr td:nth-child(4) {
    display: none;
  }
  .table tr td:nth-child(5) {
    display: none;
  }
  .table tr td:nth-child(7) {
    display: none;
  }
  .table tr td:nth-child(8) {
    display: none;
  }
  .platforms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    height: 1200px;
  }
  .platforms h3 {
    font-size: 20px;
    text-align: center;
  }
  .platforms .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
  }
  .platforms .cards .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .platforms .cards .card h4 {
    text-align: center;
    font-size: 18px;
  }
  .platforms .cards .card ul li {
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
  }
  .future {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .future .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .future .text h2 {
    width: 90%;
    font-size: 20px;
    text-align: center;
    width: 80%;
  }
  .future .text p {
    text-align: center;
    font-size: 14px;
  }
  .future .text .apps {
    display: none;
  }
  .future .phone {
    width: 300px;
  }
  .future .apps2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
  }
  .future .apps2 img {
    display: inline-block;
    min-width: 100px;
    height: 35px;
  }
  .shape {
    display: none;
  }
  .thrive {
    height: 1500px;
    padding: 20px;
  }
  .thrive .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .thrive .cards .card {
    width: 343px;
  }
  .thrive .cards .card .card-head img {
    width: 343px;
  }
  .drop {
    width: 100%;
    height: 250px;
    padding: 20px;
  }
  .drop h2 {
    font-size: 24px;
  }
  .drop p {
    font-size: 14px;
    text-align: center;
  }
  .drop .subscribe {
    width: 330px;
    height: 48px;
    padding-right: 3px;
  }
  .drop .subscribe input {
    font-size: 12px;
  }
  .drop .subscribe button {
    height: 40px;
    border-color: transparent;
    font-size: 14px;
  }
  .drop .left {
    display: none;
  }
  .drop .right {
    display: none;
  }
  footer {
    height: 790px;
    padding: 18px;
  }
  footer .menu {
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .menu .card {
    width: 40%;
  }
  footer .menu .card h3 {
    margin-bottom: 10px;
  }
  footer .menu .card ul li {
    margin-bottom: 10px;
  }
  footer .menu .card ul li a {
    font-size: 14px;
  }
  footer .copyright {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
}

/*# sourceMappingURL=final.css.map */
